# rates-api.zara.com

./: README.md  pom.xml
src/main/java/com/zara/rates/api/: RatesApiApp.java
src/main/java/com/zara/rates/api/application/adapter/: PriceAdapter.java  PriceController.java  PriceResponse.java
src/main/java/com/zara/rates/api/common/exception/: ApiExceptionHandler.java  ErrorDetails.java  GeneralException.java  ParameterEmptyException.java  ResourceNotFoundException.java
src/main/java/com/zara/rates/api/domain/model/: Currency.java  Price.java
src/main/java/com/zara/rates/api/domain/port/inbound/: PriceUseCase.java
src/main/java/com/zara/rates/api/domain/port/outbound/: PricePort.java
src/main/java/com/zara/rates/api/domain/service/: PriceService.java
src/main/java/com/zara/rates/api/infrastructure/adapter/: PriceAdapter.java
src/main/java/com/zara/rates/api/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/zara/rates/api/infrastructure/db/: PriceRepository.java
src/main/java/com/zara/rates/api/infrastructure/db/model/: Price.java
src/main/java/com/zara/rates/api/infrastructure/mapper/: PriceMapper.java
src/main/resources/: application-dev.properties  application.properties  openapi.yaml
src/main/resources/db/migration/: V1__init_db.sql  V2__init_prices_table.sql
src/test/java/com/zara/rates/api/application/adapter/: PriceControllerIT.java
src/test/java/com/zara/rates/api/domain/service/: PriceServiceTest.java
src/test/java/com/zara/rates/api/infrastructure/adapter/: PriceAdapterTest.java
src/test/resources/: application.properties
src/test/resources/db/: clear-table.sql  init-default.sql
