spring.application.name=rates-api

spring.h2.console.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:ratesdb
spring.data.jpa.repositories.bootstrap-mode=default

