# Enabling H2 Console
spring.h2.console.enabled=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration

logging.level.org.hibernate.type=trace
